[buildout]
develop = .
parts = clonedigger
        test
        sphinxbuilder
versions = versions
extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://eggs.mooball.net/buildout/testing.cfg

[test]
recipe = collective.xmltestreport
eggs = mooball.plone.activecampaign[tests]
       Pillow
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = mooball.plone.activecampaign
